@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	h1
		font-size: 28px

	header 
		.big-picture 
			p
				font-size: 22px

			span
				font-size: 24px

			button
				left: 35%	

	.middle-box 
		.top-content 
			p
				font-size: 16px

		.low-content 
			p
				font-size: 12px

	.content-flex-bottom 
			.content 
					.top-content
							font-size: 20px	

					.bottom-content
							font-size: 13px	
	
	.end-box p
		font-size: 14px

	footer 
		.footer 
			.top-footer 
				p
					font-size: 16px

			.first-col
				padding-left: 4%
			.second-col
				padding-left: 7%
			.third-col
				padding-left: 7%
			img
				 width: 160px
				 padding-left: 7% 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header .big-picture p
		font-size: 15px

	header .big-picture span
		font-size: 21px

	header .big-picture button
		width: 220px
		height: 40px
		font-size: 14px
		left: 35%

	.middle-box .top-content p
		margin-top: 20px
		font-size: 12px

	.middle-box .low-content p
		font-size: 10px

	.content-flex-bottom .content
		position: relative
		top: 30px
		left: 0

	.content-flex-bottom .content .top-content
		font-size: 16px	

	.content-flex-bottom .content .bottom-content
		font-size: 10px	
	
	.end-box
		margin-top: 40px

	.end-box 
		p
			margin-top: 20px	

	footer 
		.footer 
			.top-footer 
				p
					font-size: 14px

			.first-col
				padding-left: 2%
				font-size: 10px
			.second-col
				font-size: 10px
				padding-left: 7%
			.third-col
				padding-left: 7%
				font-size: 10px

			img
				width: 100px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header 
		.phone-number
			margin-top: 2px
			font-size: 17px

	header 
		.big-picture
			button
				left: 25%

	.middle-box 
		.top-content 
			p
				margin-top: 20px
				font-size: 10px
 
		.low-content 
			p
				font-size: 8px

	.content-flex
		justify-content: center
		.content-flex-bottom 
			.content
				position: relative
				top: 10px
				left: 0

				.top-content
					font-size: 12px	

				.bottom-content
					font-size: 8px	


	.content-flex-bottom 
		img
			margin-left: 28%

		.content
			text-align: center
	.end-box
		p
			font-size: 9px

		.btn-center
			left: 11% 	

	.resume-flex
		justify-content: center

	footer 
		.footer 
			.top-footer 
				p
					font-size: 12px

			.first-col
				font-size: 8px
			.second-col
				padding-left: 7%
				font-size: 8px
			.third-col
				padding-left: 5%
				font-size: 8px
			img
				visibility: hidden
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	h1
		font-size: 20px

	header 
		.big-picture 
			p
				font-size: 10px

			span
				font-size: 16px

			button
				width: 180px
				height: 30px
				font-size: 10px
				left: 20%

	.end-box 
		p
			font-size: 9px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

